modules/Extraction/src/HostageArenaConfig.yml (before)
HostageArena:
  name: HostageArena
  command: hostage
  prefix: '&a[VIPs]&e'
  gameSize:
    nTeams: '2'
    teamSize: '1-16'
  nLives: '1'
  victoryCondition: LastManStanding
  times:
    matchTime: 500
  tracking:
    database: stats
    rated: false
    useTrackerMessages: false
  defaults:
    options:
    - alwaysTeamNames
  onEnter:
    options:
    - deEnchant
  onJoin:
    options:
    - teleportWaitroom
    - health=20.0
    - hunger=20
    - pvpOff
    - dropItemOff
  onLeave:
    options:
    - restoreItems
  onStart:
    options:
    - teleportIn
    - pvpOn
    - blockBreakOn
    - wgNoLeave
  onComplete:
    options:
    - teleportOut
    - storeItems
    - wgClearRegion
    - wgResetRegion
  onSpawn:
    options:
    - health=20.0
    - hunger=20
    - invulnerable=2
    - pvpOn
    - respawnWithClass
  onDeath:
    options:
    - randomSpawn
    - pvpOff
  winners:
    options:
    - health=20.0
    - hunger=20
    - money=100
  losers:
    options:
    - health=20.0
    - hunger=20
    - money=50

modules/Extraction/src/HostageArenaConfig.yml (after)
HostageArena:
  name: HostageArena
  command: vips
  prefix: '&a[VIPs]&e '
  gameSize:
    nTeams: '2'
    teamSize: '1-16'
  nLives: '1'
  victoryCondition: LastManStanding
  times:
    matchTime: 500
  tracking:
    database: stats
    rated: false
    useTrackerMessages: false
  defaults:
    options:
    - alwaysTeamNames
  onEnter:
    options:
    - deEnchant
  onJoin:
    options:
    - teleportWaitroom
    - health=20.0
    - hunger=20
    - pvpOff
    - dropItemOff
  onLeave:
    options:
    - restoreItems
  onStart:
    options:
    - teleportIn
    - pvpOn
    - blockBreakOn
    - wgNoLeave
  onComplete:
    options:
    - teleportOut
    - storeItems
    - wgClearRegion
    - wgResetRegion
  onSpawn:
    options:
    - health=20.0
    - hunger=20
    - invulnerable=2
    - pvpOn
    - respawnWithClass
  onDeath:
    options:
    - randomSpawn
    - pvpOff
  winners:
    options:
    - health=20.0
    - hunger=20
    - money=100
  losers:
    options:
    - health=20.0
    - hunger=20
    - money=50

modules/Extraction/src/HostageArenaConfig.yml (diff)
@@ -1,7 +1,7 @@
 HostageArena:
   name: HostageArena
-  command: hostage
-  prefix: '&a[VIPs]&e'
+  command: vips
+  prefix: '&a[VIPs]&e '
   gameSize:
     nTeams: '2'
     teamSize: '1-16'
